# SeleniumFactoryAndExtensions

./: .gitignore  README.md  SeleniumHelper.sln
.github/workflows/: dotnet-core.yml
SeleniumHelper/: DriverFactory.cs  SeleniumHelper.csproj  WebDriverExtensions.cs  WebElementExtensions.cs
SeleniumHelper.Test/: DriverFactoryTests.cs  SeleniumHelper.Test.csproj  TestBase.cs  TestPage.html  UnitTest1.cs  WebDriverExtensionsTests.cs  WebElementExtensionsTests.cs  testsettings.json
